<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*use a ferramenta de inspencionar no google chrome para ir vendo como fica seu site*/
        h1{ /* se vc utilizar display: inline ou display: block, vc consegue mudar a forma*/
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkslategray;

            padding: 20px; /*quando vc coloca 1 valor, é para os 4, quando coloca 2 valores é 1 para cima e baixo e outro pra direita e esquerda*/

            margin: 20px auto 60px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a{
            border-width: 4px;
            border-style: solid;
            border-color: red;

            padding-top: 20px; /*espaço da letra com a borda*/
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            
        }

        h2{
            border-color: blue;
            border-style: solid;
            border-width: 4px;
            height: 300px;
            width: 300px;
            margin: auto;
        }

        p{
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 60px;
            margin-left: 20px; 
        }


    </style>
</head>
<body>
   <h1>Exemplo de caixa box-level</h1>
   <p>Paragrafos são exemplos de box-level, mas <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso ficaria.</p>

   <h2>assim que centraliza uma caixa</h2>
</body>
</html>