<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALISADOS:
         # = id
         . = class
         : = pseudo-class
        :: = pseudo-element
         > = filho (dentro de)
         */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tira o sublinhado*/
        }

        a:visited{
            color: darkred; /*se tiver visitado vai ficar dessa cor*/
        }

        a:hover{
            text-decoration: underline; /*passando o mouse por cima fica sublinado*/
            color: black;
        }

        a:active{
            color: rgb(30, 255, 0); /*quando clica fica de outra cor*/
        }

        .especial::before{
            content: '⋆';
        }
        .especial::after{ /*elemento antes de algo*/
            content: '⋆';
        }
    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>