<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letras</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas:
            cm, ex, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem vw, vh, %
            
            Só usar px e em
            16px = 1em e é o tamanho padrão dos sites; */

            font-size: 1em;
            font-weight: normal;
            /*lighter normal bold bolder */

            font-style: normal;
            text-decoration: underline;

            /*weight - peso
              width - largura
              height - altura */
        }

        h1{
            /*shorthand - font
            font style -> font weight -> font size -> font family*/

            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, temporibus fugiat! Amet soluta perspiciatis, fugit itaque at nemo facere, labore corrupti modi dolore delectus? Quisquam dolorum pariatur ducimus distinctio officiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit eos ratione corporis harum non, deleniti quos quam adipisci officiis repellendus, omnis voluptates dolores magnam! Omnis distinctio aperiam quisquam voluptatibus nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minima illo quod nisi nam officiis aliquid omnis nostrum quidem, cum quibusdam temporibus? Amet et mollitia praesentium molestias ab minus in?</p>
    <h2>fontes 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis consectetur amet aliquid porro, eius a vitae rem repellendus suscipit quia aliquam. Obcaecati et cumque sint asperiores repellendus corporis quas a.</p>
</body>
</html>