<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blaka&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap');
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

        body{
            font-family: 'Blaka', cursive;
            font-size: 16px;   
            color: brown;         
        }
        h1,h2{
            font-family: 'medieval', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo dolorem dolores sit dicta debitis cupiditate, perferendis odit sequi? Voluptas, itaque! Nesciunt et delectus dolorum quibusdam quisquam quia consectetur qui consequuntur.</p>
</body>
</html>