<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font</title>
    <style>
        /* 3 sites para identificar fonts em imagens:
         whatfontis.com
         fontsquirrel.com
         myfonts.com */
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/Olondona.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype'), url('fonts/OldLondonAlternate.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

            /* 
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
        h1{
            font-family: 'medieval';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Fontes baixadas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iste esse vero laboriosam temporibus sit quam saepe sequi repellat ea facere ipsum quod consectetur debitis, animi ab, doloribus nemo architecto.</p>
</body>
</html>